subprojects {
    apply from: rootProject.file('gradle/repositories.gradle')
    apply from: rootProject.file('gradle/conventions.gradle')

    dependencies {
        compile 'org.twitter4j:twitter4j-core:4.0.2',
                'org.twitter4j:twitter4j-stream:4.0.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
