apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.0',       // Apache License 2.0
            'org.apache.logging.log4j:log4j-core:2.0'       // Apache License 2.0
    testCompile 'junit:junit:4.11',                         // Common Public License Version 1.0
            'org.mockito:mockito-all:1.9.5',                // The MIT License
            'pl.pragmatists:JUnitParams:1.0.2'              // Apache License 2.0
}
